## App Built on top of this Starter project [IDURAR ERP/CRM](https://github.com/idurar/erp-crm)
IDURAR is Open Source ERP/CRM (Invoice / Inventory / Accounting / HR) Based on Mern Stack (Node.js / Express.js / MongoDb / React.js ) with Ant Design (AntD) and Redux
GitHub Repository : [https://github.com/idurar/idurar-erp-crm](https://github.com/idurar/idurar-erp-crm)


[![
IDURAR is Open Source ERP/CRM (Invoice / Inventory / Accounting / HR) Based on Mern Stack (Node.js / Express.js / MongoDb / React.js )](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/ja242ld9m9z1c6ia7lu5.png)](https://github.com/idurar/idurar-erp-crm)




# Starter Mern Antd Admin App , MERN Admin dashboard ,Antd Admin Template free

```
Don't forget please to ⭐ this repo if you like this Starter Antd Admin!
```

## Our Sponsors

[![DigitalOcean Referral Badge](https://web-platforms.sfo2.digitaloceanspaces.com/WWW/Badge%203.svg)](https://www.digitalocean.com/?refcode=4ead8370b905&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=badge)


![starter-antd-admin-crud-auth-mern-crud-auth](https://dev-to-uploads.s3.amazonaws.com/uploads/articles/opp4yj177dizyaosah0o.png)


## Starter Antd Admin (Crud & auth) Mern App (Express.js / React / Redux / MongoDB)

Starter Crm App based on mern stack (Express.js / MongoDb / React / Redux / AntD) with generic crud and auth , admin management .

**Live App Demo** : [https://www.idurarapp.com/demo-mern-admin/](https://www.idurarapp.com/demo-mern-admin/)

`username : admin@demon.com
password : admin123`

```
## Setup backend

1) just create MongoDB Atlas accout database url 
2) change this file name .variables.env.tmp to  .variables.env
3) open  .variables.env and paste your MongoDB url here :  DATABASE=your-mongodb-url
4) npm install
5) npm setup

## Setup frontend
1) cd frontend 
2) npm install
3) change api config to loaclhost in this : src/frontend/src/config/serverApiConfig.js
 

## start server
1) npm start

## start react app
1) cd frontend
2) npm start


## If not run

export NODE_OPTIONS=--openssl-legacy-provider
set NODE_OPTIONS=--openssl-legacy-provider
npm start

```



## App Features :

### Backend :

* The backend is built with node.js , [express.js Framework](https://expressjs.com/) ,and MongoDb Database
* Generic Crud Api (Create / Read / Update / Delete)
* Admin (User) Management Api
* Auth by Jwt json web token

### Frontend :

* The Frontend is built with React.js , [Ant Design (Antd)](https://ant.design/), and Redux , Redux-thunk.
* Generic Crud Component (Module) (Create / Read / Update / Delete)
* Admin (User) Management Module
* Auth Component Login / Logout
* Private Route and Public Route
* Not Found Page
* Beautiful UI Dashboard

#
